body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }
  
  header {
    background-color: #000000;
    color: #000000f8;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #000000;
    color: #000000;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-bar {
    margin: 10px;
  }
  
  .image {
    width: 200px; /* Defina a largura desejada */
    height: auto; /* Mantém a proporção da imagem */
  }
  
  img {
    width: 20%;
  }
  
  .carousel img {
    height: 400px;
    max-width: fit-content;
    margin: auto;
  }
  
  
    body {
        background-image: url("𝐚𝐥𝐢𝐞𝐱𝐩𝐫𝐞𝐬𝐬 𝐫𝐞𝐯𝐞𝐫𝐬𝐨.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
  
      .container {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
      }
    
      .container {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        text-align: left; /* Adicione esta linha */
      }
  
  
      .cart {
        position: relative;
        width: 40px;
        height: 40px;
        background-color: #f8f8f8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      
      .cart-icon {
        width: 24px;
        height: 24px;
        background-image: url('carrinho.png'); /* Substitua pela imagem do seu ícone de carrinho */
        background-size: cover;
      }
      
      .cart-items {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 20px;
        height: 20px;
        background-color: #ff5757;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: cart-bounce 0.5s infinite alternate;
      }
      
      @keyframes cart-bounce {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }
  
  
  
      .compras img {
        height: 30px;
        width: 30px;
        line-height: 10px;
  }
  .compras {
        font-size: 12px;
        padding-right: 35px;
        text-align: right;
        width: 150px;
        height: 25px;
        position: relative;
        float: right;
        bottom: 14px;
        clear: right;
  }
  .compras ol li {
        display: inline;
        text-align: center;
        list-style-type: none;
  }
  .carrinho {
        position: absolute;
        bottom: 5px;
  }
  .compras a {
        text-decoration: none;
  }
  .cabeloja {
        left: 150px;
  }
  
  .carousel img {
    width: 30%; 
    height: auto; 
  }
  
  .carousel img {
    width: 30%; /* Define a largura da imagem para ocupar 100% do espaço do carrossel */
    height: auto; /* Mantém a proporção original da imagem */
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ee2626;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #af3c3c;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  section {
    padding: 20px;
    text-align: center;
  }
  
  footer {
    background-color: #aa0101;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  html, body {
	height: 100%;
}

body {
	margin: 0;
	
	padding: 0;
	
	background-color: #aaa;
	
	font-family: 'Raleway', sans-serif;
}

.container {
	width: 500px;
	
	margin: 100px auto;
}

.cart-container {
	border-radius: 8px;
	
	box-shadow: 0 5px 20px rgb(120, 120, 120);
}

.cart-body {
	background-image: linear-gradient(#f9f9f9,#ccc)
}

.cart-item {
	padding: 15px 20px 0 20px;
}

.cart-row {
	display: flex;

	padding: 15px 0;
	
	flex-direction: row;

	border-bottom: #ccc 1px solid;
}

.cart-row:last-of-type {
	border-bottom: #bbb 1px solid;
}

.cart-row-cell {
	height: 50px;
}

.cart-row .pic {
	flex: 1;
	
	position: relative;
}

.cart-row .pic a {
	top: -5px;

	left: -5px;

	width: 20px;

	height: 20px;

	color: #000;

	font-size: 1em;

	text-align:center;

	position: absolute;

	border-radius: 10px;

	text-decoration: none;

	display: inline-block;

	background-color: #fff;

	border: #dadada 1px solid;

	box-shadow: 2px 2px 2px rgb(160,160,160);
}

.cart-row .pic span {
	width: 50px;

	height: 50px;

	border-radius: 30px;
	
	display: inline-block;

	background-size: contain;
	
	background-image: url(../image.jpg);
}


.cart-row .desc {
	flex: 3;
}

.cart-row .desc h5 {
	margin: 10px 0 0;
}

.cart-row .desc p {
	margin: 5px 0 0;

	font-size: 0.75em;
}

.cart-row .quant {
	flex: 2;
}

.cart-row .quant ul {
	list-style: none;
}

.cart-row .quant ul li {
	display: inline-block;

	font-size: 1.5em;

	padding: 0 5px;
}

.cart-row .quant ul li a {
	color: #000;

	text-decoration: none;
}

.cart-row .amount {
	flex: 1;
}

.cart-row .amount p {
	margin: 23px 0 0 0;
}

.cart-container header {
	color: #fff;
	
	background-color: #006CB5;
	
	border-top-left-radius: 8px;
	
	border-top-right-radius: 8px;
}

.cart-container header h3 {
	margin: 0;
	
	padding: 20px;
}

.cart-container footer {
	padding: 20px;
	
	text-align: center;
	
	background-color: #ccc;

	border-bottom-left-radius: 8px;
	
	border-bottom-right-radius: 8px;
}

.cart-container footer button {
	color: #fff;
	
	border: none;
	
	font-size: 1em;
	
	padding: 5px 15px;
	
	background-color: #006CB5;
}

.cart-container footer .totals {
	display: flex;

	flex-direction: row;
}

.cart-container footer .totals p{
	margin: 5px 0;
}

.cart-container footer .total-label {
	flex: 1;

	text-align: left;
}

.cart-container footer .total-amount {
	flex: 1;

	text-align: right;
}
  
